# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Circuit Breaker
resilience4j.circuitbreaker.instances.elasticsearchService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.elasticsearchService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.elasticsearchService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.elasticsearchService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.elasticsearchService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.elasticsearchService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.elasticsearchService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.elasticsearchService.automaticTransitionFromOpenToHalfOpenEnabled=true
